# Spam_Classification_Android_Demo

./: LICENSE.txt  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ml/quaterion/spamo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  word_dict.json
app/src/main/java/com/ml/quaterion/spamo/: Classifier.kt  MainActivity.kt
app/src/main/java/com/ml/quaterion/spamo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ml/quaterion/spamo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
